<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.css">


    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>  


<style>
body{
    font-family:sans-serif;
    background-image: url(back.jpg);
    background-size: cover;
    height: 100vh;
    overflow: hidden;
}

#customers-testimonial{
padding: 40px 0;
}

.testimonial img{
    max-width: 159px;
    margin: 0 auto 0 auto;
    border: 2px solid  white;
    padding: 5px;
    margin-bottom: 13px;
}

.testimonial blockquote{
    border: 0;
    font-family: sans-serif;
    font-size: italic;
    color: white;
    padding:5px 150px;
    position: relative;
}
.testimonial blockquote::before,
.testimonial blockquote::after{
    font-size:80px;
    font-size: normal;
    line-height: 1;
    width: 30px;
    height: 30px;
    position: absolute;
}

.testimonial blockquote::before{
    content: "\201C";
    top: 0;
    left: 100px;
}
.testimonial blockquote::after{
    content: "\201D";
   bottom:0;
    right:100px;
}
.testimonial-author p{
color: white;
font-size: 17px;
}
.testimonial-author p strong{
    display: block;
}
h3{
    color: white;
    text-transform: uppercase;
}
</style>


</head>
<body>
    <section id="testimonial">
        <div id="testimonial-cover">
            <h3 class="text-center">What Our Customer Say</h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="customers-testimonial" class="text-center owl-carousel owl-theme">
                           <div class="testimonial">
                             <img src="user1.jpg" class="img-responsive img-circle">
                               <blockquote class="text-center">
                                   <p>
                                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magni cum reprehenderit hic pariatur dignissimos similique ut deserunt nihil labore suscipit nisi dolorum, consequuntur, error quo. Sed eligendi mollitia eum.
                                   </p>
                               </blockquote>
                                  <div class="testimonial-author">
                                      <p>
                                          <strong>NAME 1</strong>
                                          <span>CEP & Founter - Google</span>
                                      </p>
                                  </div>


                            </div>
                            
                            <div class="testimonial">
                                <img src="user2.jpg" class="img-responsive img-circle">
                                  <blockquote class="text-center">
                                      <p>
                                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magni cum reprehenderit hic pariatur dignissimos similique ut deserunt nihil labore suscipit nisi dolorum, consequuntur, error quo. Sed eligendi mollitia eum.
                                      </p>
                                  </blockquote>
                                     <div class="testimonial-author">
                                         <p>
                                             <strong>NAME 2</strong>
                                             <span>CEP & Founter - Google</span>
                                         </p>
                                     </div>
   
   
                               </div>

                               <div class="testimonial">
                                <img src="user3.jpg" class="img-responsive img-circle">
                                  <blockquote class="text-center">
                                      <p>
                                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magni cum reprehenderit hic pariatur dignissimos similique ut deserunt nihil labore suscipit nisi dolorum, consequuntur, error quo. Sed eligendi mollitia eum.
                                      </p>
                                  </blockquote>
                                     <div class="testimonial-author">
                                         <p>
                                             <strong>NAME 3</strong>
                                             <span>CEP & Founter - Google</span>
                                         </p>
                                     </div>
   
   
                               </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <script>

            $(function(){
                $("#customers-testimonial").owlCarousel({
                    items:1,
                    autoplay:true,
                    smartSpeed:700,
                    look:true,
                    autoPlayHoverPause:true
                });
            }); 
            
        </script>-->

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"></script> 
<script>

    $(function(){
        $("#customers-testimonial").owlCarousel({
            items:1,
            autoplay:true,
            smartSpeed:700,
            look:true,
            autoPlayHoverPause:true
        });
    });
    </script> -->
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"></script> 
<script>

    $(function(){
        $("#customers-testimonial").owlCarousel({
            items:1,
            autoplay:true,
            smartSpeed:700,
            look:true,
            autoPlayHoverPause:true
        });
    });
    </script>
</body>
</html>